{
  "name": "oidc-provider",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "oidc-provider": "^8.5.1",
    "sqlite3": "^5.1.7"
  }
}
