{
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "postman.settings.dotenv-detection-notification-visibility": false
}
